TZ=UTC
NETWORK_INTERFACE=0.0.0.0

# webhook-api configuration
API_PORT=8787

# db configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HwcGNMU0KTpABxgJLPxfHPHZKgEYUqRE
POSTGRES_DB=webhook_db
POSTGRES_SCHEMA=webhook_schema
POSTGRESQL_PORT=5432

# redis configuration
REDIS_PORT=6379
REDIS_HOST=redis-svc
REDIS_PORT=6379
REDIS_PASS=VMBuvVq1BfebTLqcb1J8pBJUDaLpWJ4A
REDIS_DB=0

API_STAGE_STATUS="prod"

# Server settings:
API_SERVER_HOST="0.0.0.0"
API_SERVER_PORT=8787
API_SERVER_READ_TIMEOUT=60

# API Key settings:
API_KEY="INS.er7u2oVtHsmlqWICxMnF.pD5k8zLcYh3iR6XaO"

WEBHOOK_API_KEY="INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo"

# Database settings:
DB_HOST="0.0.0.0"
DB_PORT=5432
DB_USER="app_user"
DB_PASSWORD="f9oOlr7x43IZ9HchxwB1JdVjY5a9KejK"
DB_NAME="message_sender_service_db"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_PASSWORD="VMBuvVq1BfebTLqcb1J8pBJUDaLpWJ4A"
REDIS_DB_NUMBER=0