STAGE_STATUS="prod"

# Server settings:
SERVER_PORT=8787
SERVER_READ_TIMEOUT=60

# API Key settings:
API_KEY="INS.er7u2oVtHsmlqWICxMnF.pD5k8zLcYh3iR6XaO"
        
# Database settings:
DB_HOST=auto-message-sender-service-postgres-svc-1
DB_PORT=5432
DB_USER="app_user"
DB_PASSWORD="f9oOlr7x43IZ9HchxwB1JdVjY5a9KejK"
DB_NAME="message_sender_service_db"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST=auto-message-sender-service-redis-svc-1
REDIS_PORT=6379
REDIS_PASSWORD="VMBuvVq1BfebTLqcb1J8pBJUDaLpWJ4A"
REDIS_DB_NUMBER=0